<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Insight Pro</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ffffff;
      color: #000;
    }
    .main-container {
      text-align: center;
      padding-top: 100px;
    }
    .search-box {
      background-color: #e4dfdf;

      border-radius: 5px;


      padding: 20px;
      display: inline-block;
      margin-top: 30px;
    }
    .search-box input {
      width: 300px;
      height: 40px;
      border: 1px solid #000;
      border-radius: 5px;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .search-box button {
      width: 100px;
      height: 40px;
      background-color: #a8a3a3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .search-box button:focus {
      outline: none;
    }
    .about-section {
      background-color: #e4dfdf;
      padding: 0px;
      margin-top: 230px;
      padding-bottom: 30px;
     
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1 style="font-size: 80px; ">Social Insight Pro</h1><br>
    <div class="search-box">
      <input type="text" placeholder="Enter username">
      <a href="page1.html"><button type="button">SUBMIT</button></a>
    </div>
    <div class="about-section">
      <h3>ABOUT</h3>
      <p>
        Social Insight Pro, enables users to analyze public Facebook profiles comprehensively, providing insights into top friends, posts, interests, and more. With a user-friendly interface and advanced data analytics, it offers quick, detailed profiling while respecting privacy settings.
      </p>
    </div>
  </div>
</body>
</html>
